<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WifiTranferVC" customModule="TuneFlow" customModuleProvider="target">
            <connections>
                <outlet property="linkLb" destination="Xeg-A3-cYK" id="Bo2-2P-E3c"/>
                <outlet property="startstopBtn" destination="lGE-jP-vbR" id="0be-As-ARk"/>
                <outlet property="titleLb" destination="CVO-xA-g9b" id="ili-9r-ZJn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="lbs" destination="dEv-k7-EhI" collectionClass="NSMutableArray" id="9MT-yi-F0V"/>
                <outletCollection property="lbs" destination="Xeg-A3-cYK" collectionClass="NSMutableArray" id="7bd-aS-anb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvo-X9-mf8">
                    <rect key="frame" x="0.0" y="62" width="440" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi Transfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVO-xA-g9b">
                            <rect key="frame" x="171.66666666666666" y="9.6666666666666714" width="96.999999999999972" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="11B8ED"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uv9-Ff-Zqe">
                            <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Dgi-3n-Eet"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="left-arrow (3) 1"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="or0-2C-wng"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uv9-Ff-Zqe" firstAttribute="top" secondItem="kvo-X9-mf8" secondAttribute="top" id="HV5-b0-TJ8"/>
                        <constraint firstItem="uv9-Ff-Zqe" firstAttribute="leading" secondItem="kvo-X9-mf8" secondAttribute="leading" constant="20" id="Ke7-QF-hZ5"/>
                        <constraint firstAttribute="bottom" secondItem="uv9-Ff-Zqe" secondAttribute="bottom" id="LXN-MM-gDa"/>
                        <constraint firstAttribute="height" constant="40" id="bBQ-yT-r2D"/>
                        <constraint firstItem="CVO-xA-g9b" firstAttribute="centerX" secondItem="kvo-X9-mf8" secondAttribute="centerX" id="uhw-SD-fKw"/>
                        <constraint firstItem="CVO-xA-g9b" firstAttribute="centerY" secondItem="kvo-X9-mf8" secondAttribute="centerY" id="wGT-sg-wQ9"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="tablet-and-laptop 1" translatesAutoresizingMaskIntoConstraints="NO" id="9ET-yS-2Z8">
                    <rect key="frame" x="165.66666666666666" y="152" width="108.99999999999997" height="109"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9ET-yS-2Z8" secondAttribute="height" multiplier="1:1" id="cYt-7k-sNU"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open this URL on your computer or other device:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEv-k7-EhI">
                    <rect key="frame" x="40" y="306" width="360" height="19.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" name="FFFFFF"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xeg-A3-cYK">
                    <rect key="frame" x="110" y="345.33333333333331" width="220" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="em7-Ly-a6Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="FFFFFF"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bny-w9-aZd">
                    <rect key="frame" x="340" y="335.33333333333331" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="I8C-Of-Pdr"/>
                        <constraint firstAttribute="width" constant="40" id="rfK-TJ-ZbV"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="copy (1) 1"/>
                    <connections>
                        <action selector="copyLink:" destination="-1" eventType="touchUpInside" id="Syh-QK-VPL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGE-jP-vbR">
                    <rect key="frame" x="110" y="395.33333333333331" width="220" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="9Ls-eU-Nrc"/>
                        <constraint firstAttribute="width" constant="220" id="gro-fN-cpC"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Stop Webserver">
                        <color key="titleColor" name="000000"/>
                    </state>
                    <connections>
                        <action selector="startStop:" destination="-1" eventType="touchUpInside" id="7wB-Cp-U4T"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="000000"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kvo-X9-mf8" secondAttribute="trailing" id="3qo-ST-ltk"/>
                <constraint firstAttribute="trailing" secondItem="dEv-k7-EhI" secondAttribute="trailing" constant="40" id="8I4-wo-5uA"/>
                <constraint firstItem="bny-w9-aZd" firstAttribute="leading" secondItem="Xeg-A3-cYK" secondAttribute="trailing" constant="10" id="DL4-hA-EBb"/>
                <constraint firstItem="dEv-k7-EhI" firstAttribute="top" secondItem="9ET-yS-2Z8" secondAttribute="bottom" constant="45" id="F02-FI-dkD"/>
                <constraint firstItem="bny-w9-aZd" firstAttribute="top" secondItem="dEv-k7-EhI" secondAttribute="bottom" constant="10" id="Iyu-Cj-NAd"/>
                <constraint firstItem="kvo-X9-mf8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LOg-Lq-rIr"/>
                <constraint firstItem="Xeg-A3-cYK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="SHB-ol-wAr"/>
                <constraint firstItem="9ET-yS-2Z8" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.114017" id="b4R-Yi-xmw"/>
                <constraint firstItem="dEv-k7-EhI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="bhW-8Y-30N"/>
                <constraint firstItem="Xeg-A3-cYK" firstAttribute="top" secondItem="dEv-k7-EhI" secondAttribute="bottom" constant="20" id="d8r-bK-eQ0"/>
                <constraint firstItem="9ET-yS-2Z8" firstAttribute="top" secondItem="kvo-X9-mf8" secondAttribute="bottom" constant="50" id="lfw-jX-gix"/>
                <constraint firstItem="kvo-X9-mf8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nMg-3m-g6C"/>
                <constraint firstItem="lGE-jP-vbR" firstAttribute="top" secondItem="dEv-k7-EhI" secondAttribute="bottom" constant="70" id="tyR-x4-g9d"/>
                <constraint firstItem="9ET-yS-2Z8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vkd-IX-le8"/>
                <constraint firstItem="lGE-jP-vbR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yvC-Ml-uNx"/>
            </constraints>
            <point key="canvasLocation" x="103" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="copy (1) 1" width="24.333333969116211" height="24"/>
        <image name="left-arrow (3) 1" width="24" height="24"/>
        <image name="tablet-and-laptop 1" width="108.33333587646484" height="108"/>
        <namedColor name="000000">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="11B8ED">
            <color red="0.066666666666666666" green="0.72156862745098038" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
